# spring-framework-lesson5

./: pom.xml
src/main/java/config/: ProjectConfig.java
src/main/java/main/: Main.java
src/main/java/repositories/: ProductRepository.java
src/main/java/services/: ProductService.java
